public class Demo extends Thread {

    public void run() {
        for (int i = 0; i < 10; i++) {
            System.out.println(i);
            try {
                Thread.sleep(1000);
            } catch (InterruptedException e) {
                throw new RuntimeException(e);
            }
        }



    }


    public static void main(String[] args) {
        Demo demo = new Demo();
        Demo demo2 = new Demo();
        demo.setPriority(Thread.MIN_PRIORITY);
        demo2.setPriority(Thread.MAX_PRIORITY);
        demo.start();
        demo2.start();


    }
}


--------------------------------------------------------------------------------

public class Demo extends Thread {

    public void run() {
        for (int i = 0; i < 10; i++) {
            System.out.println(i);


            /**
           Thread.sleep(1000);
             **/

        }



    }


    public static void main(String[] args) {
        Demo demo = new Demo();
        Demo demo2 = new Demo();
        demo.setPriority(Thread.MIN_PRIORITY);
        demo2.setPriority(Thread.MAX_PRIORITY);
        demo.start();
        demo2.start();


    }
}


---------------------------------------------------------------



public class Demo extends Thread {

    public void run() {
        for (int i = 0; i < 10; i++) {
            System.out.println(i);

            /**
            try {
               Thread.sleep(1000);
            } catch (InterruptedException e) {
                throw new RuntimeException(e);
            }
             **/
        }



    }


    public static void main(String[] args) {
        Demo demo = new Demo();
        Demo demo2 = new Demo();
        demo.setPriority(Thread.MIN_PRIORITY);
        demo2.setPriority(Thread.MAX_PRIORITY);
        demo.start();
        demo2.start();


    }
}


---------------------------------------------------------

public class Demo extends Thread {

    public void run() {
        for (int i = 0; i < 10; i++) {
            System.out.println(i);
            Thread.yield();

            /**
            try {
               Thread.sleep(1000);
            } catch (InterruptedException e) {
                throw new RuntimeException(e);
            }
             **/
        }



    }


    public static void main(String[] args) {
        Demo demo = new Demo();
        Demo demo2 = new Demo();
        demo.setPriority(Thread.MIN_PRIORITY);
        //demo2.setPriority(Thread.MAX_PRIORITY);
        demo2.setPriority(Thread.MIN_PRIORITY);
        demo.start();
        demo2.start();




    }
}

------------------------------------------------------
